0-5 GrayRock
6-6 BlueRock
7-7 YellowRock
8-8 GrayRock
9-10 RedRock
11-11 BlueRock
12-12 GrayRock|Stones
13-13 GrayRock
14-14 Tarmac
15-15 GrayRock
16-16 BlueRock
17-17 RedRock
18-18 BlueRock|GrayRock
19-19 RedRock
20-21 Steel
22-30 RedRock
31-31 BrownRock
32-32 RedRock|Stones
33-38 RedRock
39-39 Brick
40-40 GrayRock
41-41 Floor
42-42 GrayRock
43-43 RedRock
44-44 BlueRock
45-45 RedRock|Lava
46-47 RedRock
48-49 GrayRock
50-50 RedRock
51-53 BrownRock
54-55 RedRock
56-56 BrownRock
57-57 RedRock
58-58 GrayRock|Stones
59-59 Ice
60-60 BrownRock|Stones
61-61 GrayRock
62-66 BrownRock
67-69 GrayRock
70-73 GreenRock
74-75 RedRock
76-77 BlueRock
78-78 BrownRock
79-79 BlueRock|Ice
80-81 BrownRock
82-82 GrayRock
83-83 BlueRock
84-85 GrayRock
86-87 BlueRock
88-89 BrownRock
90-90 BlueRock
91-91 BrownRock
92-96 RedRock
97-97 BrownRock
98-98 GreenRock
99-99 BrownRock
100-100 GrayRock
101-105 BrownRock
106-109 GreenRock
110-110 BlueRock|Ice
111-116 GreenRock|Grass
117-118 BrownRock
119-120 Concrete
121-122 BrownRock
123-123 GreenRock|Grass
124-125 BrownRock
126-126 BrownRock|BlueRock
127-127 BlueRock
128-141 RedRock
142-143 RedRock|Lava
144-144 BlueRock|Ice
145-145 GreenRock
146-146 BlueRock|Ice
147-149 BrownRock
150-151 RedRock
152-153 GreenRock|Stones
154-154 GrayRock|Lava
155-155 BrownRock|Lava
156-157 Steel
158-158 Concrete|Wall
159-159 Tech|Wall
160-160 Concrete|Wall
161-161 Tech|Wall
162-163 Concrete|Wall
164-164 Concrete|Sign|Wall
165-171 Concrete|Wall
172-173 Concrete|Sign|Wall
174-185 Concrete|Wall
186-190 Steel
191-196 Concrete|Wall
197-197 Steel
198-199 Concrete|Wall
200-200 Concrete|Wall|Grate
201-207 Concrete|Wall
208-208 Concrete|Wall|Sign
209-211 Concrete|Wall
212-214 Concrete|Wall|Light
215-217 Concrete|Wall
218-218 Concrete|Wall|Grate
219-219 Concrete|Wall
220-220 Concrete|Wall|Grate
221-222 Concrete|Wall|Light
223-230 Tech
231-234 Concrete|Wall
235-237 Concrete|Wall|Grate
238-238 Concrete|Wall
239-239 Steel|Grate
240-243 Tech
244-244 Concrete|Wall
245-245 Grate|Steel
246-246 Grate
247-249 Grate|Steel
250-253 Light
254-255 Grate
256-260 Concrete|Wall
261-262 Ceiling|Steel
263-263 Floor|Steel
264-269 Light
270-277 Floor
278-289 Light
290-291 Floor
292-294 Light
295-296 Grate|Tech
297-297 Grate
298-298 Sign
299-300 Tech|Sign
301-301 Energy
302-308 Sign|Label
309-309 Grate
310-312 Sign|Label
313-314 Sign|Stripes
315-315 Tech
316-316 RedRock|Tech
317-317 Sign|Label
318-318 Sign|Stripes
319-321 Sign|Label
322-322 Energy
323-323 Sign|Label
324-324 Grate
325-325 Fan
326-326 Tech|Sign
327-327 Sign|Light|Moving
328-328 Energy|Light
329-329 Fan
330-331 Sign|Light|Moving
332-332 GreenRock|Tech
333-333 RedRock|Tech
334-337 Concrete|Tech
338-339 Tech
340-340 Tarmac
341-354 Sign|Light|Monitor
355-356 Lava|Light
357-370 Sign|Light|Monitor
371-577 Door