0-0 GrayRock|Concrete
1-5 GrayRock
6-6 BlueRock
7-7 RedRock
8-14 GrayRock
15-15 BrownRock
16-16 RedRock|Stones
17-21 RedRock 
22-23 GrayRock
24-24 RedRock
25-25 RedRock|Lava
26-27 RedRock
28-28 GrayRock
29-31 BrownRock
32-32 RedRock
33-33 BrownRock
34-34 GrayRock|Stones
35-35 Ice
36-36 BrownRock|Stones
37-37 GrayRock
38-42 BrownRock
43-43 GrayRock
44-44 RedRock
45-45 Tarmac
46-49 GreenRock
50-51 RedRock
52-53 BlueRock
54-54 BrownRock
55-55 BlueRock|Ice
56-58 BrownRock
59-59 BlueRock
60-61 GrayRock
62-63 BlueRock
64-64 BrownRock
65-65 BlueRock
66-66 BrownRock
67-71 RedRock
72-72 BrownRock
73-73 GreenRock
74-74 BrownRock
75-75 GrayRock
76-80 BrownRock
81-81 GreenRock|Ice
82-82 GreenRock
83-83 GreenRock|Ice
84-84 GreenRock
85-85 GreenRock|Ice
85-85 GreenRock|BlueRock|Ice
86-91 GreenRock|Grass
92-93 BrownRock
94-95 Concrete
96-97 BrownRock
98-98 GreenRock|Grass
99-100 BrownRock|RedRock
101-101 BrownRock|BlueRock|Ice
102-102 BlueRock
103-103 BrownRock
104-105 RedRock|Lava
106-106 RedRock
107-111 BrownRock
112-114 RedRock
115-116 RedRock|Lava
117-117 BlueRock|Ice
118-118 GreenRock
119-119 BlueRock
120-121 BrownRock
122-123 BrownRock|RedRock
124-125 GreenRock|Grass
126-127 RedRock
128-138 Ice
139-139 Ice
140-142 BrownRock
143-145 Sand
146-147 RedRock
148-148 BrownRock
149-151 BrownRock|Sand
152-152 RedRock
153-154 BrownRock|Sand
155-168 RedRock
169-171 GreenRock|Grass
172-172 BlueRock|Ice
173-176 Ice
177-177 BrownRock
178-183 Ice
184-184 GreenRock|Grass
185-190 Ice
191-191 Concrete
192-193 Ice
194-194 GreenRock|Ice
195-195 Ice
196-196 GreenRock|Ice
197-197 BrownRock
198-198 GrayRock
199-199 BrownRock
200-201 Steel
202-217 Concrete|Wall
204-204 Concrete|Sign|Wall
205-206 Concrete|Wall
207-208 Concrete|Sign|Wall
209-217 Concrete|Wall
218-222 Steel
223-225 Concrete|Wall
226-226 Steel
227-232 Concrete|Wall
233-233 Concrete|Sign|Wall
234-234 Concrete|Wall
235-237 Concrete|Light|Wall
238-240 Concrete|Wall
241-241 Concrete|Grate|Wall
242-242 Concrete|Wall
243-244 Concrete|Light|Wall
245-246 Tech
247-248 Grate|Steel
249-252 Concrete|Wall
253-255 Concrete|Grate|Wall
256-256 Concrete|Wall
257-257 Grate|Steel
258-258 Concrete|Wall
259-262 Grate|Steel
263-264 Grate
265-265 Concrete
266-266 Floor
267-269 Grate
270-272 Tech
273-274 Steel|Ceiling
275-279 Light
280-287 Floor
288-302 Light
303-304 Floor
305-307 Light
308-310 Grate
311-312 Sign|Tech|Stripes
313-313 Energy
314-320 Sign|Label
321-321 Grate
322-324 Sign|Label
325-326 Sign|Stripes
327-327 RedRock|Tech
328-328 Sign|Label
329-329 Sign|Stripes
330-332 Sign|Label
333-333 Energy
334-334 Sign|Label
335-335 Grate
336-336 Fan
337-337 Sign|Tech|Stripes
338-339 Sign|Stripes
340-347 Light
348-349 Light|Steel|Moving
350-350 Grate|Steel|Moving
351-351 Sign|Label
352-352 Sign|Light|Moving
353-353 Energy|Light
354-354 Fan
355-355 GreenRock|Tech
356-359 Concrete|Tech|Wall|Light
360-361 Light|Tech
362-362 Tarmac
363-377 Sign|Light|Monitor
378-378 Lava
379-398 Sign|Light
399-403 Water
404-409 Lava
410-412 Light
413-419 Switch
420-420 Forcefield|Light
423-424 Sign|Light|Stripes
425-425 Sign|Light
426-426 Light|Tech
427-429 Light
430-431 Sign|Light
432-432 Forcefield|Light
433-434 Light|Tech
435-901 Door
